{
  "name": "task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "@supercharge/strings": "^1.17.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "mailtrap": "^2.0.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.17",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "postman": "^0.2.0",
    "sharp": "^0.26.3",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parthudi/assigned.git"
  },
  "bugs": {
    "url": "https://github.com/Parthudi/assigned/issues"
  },
  "homepage": "https://github.com/Parthudi/assigned#readme",
  "description": ""
}
